<!doctype html>
<html>
    <head>
    <Title>
       CSS
       </Title>
       <meta name="viewport" content="width-device-width,initial-scale=1"/>
    </head>
    <body>
        <div>
        <a href="/">Go To HomePage</a>
        </div>
        <h2>
        what is CSS?
        </h2>
    
        <div>
        <p>
        CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language.
        </p>
        <h2>
        why use CSS?
        </h2>
    
        <div>
        <p>
        CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.
        </p>
        </div>
    </body>
</html>